@keyframes duiba-sprite {
   0% {
        background-position: -0px -0px;
    }
   50% {
        background-position: -129px -0px;
    }
   100% {
        background-position: -0px -131px;
    }
}